{% extends "main.html" %}
{% block content %}
{% include "header.html" %}

<html>
	<h2>{{item.name}}</h2>
	<p>Description:  {{item.description}}</p>
	</br></br>
	<div class="menu-item-links">
		<a href='{{url_for('editItem', old_category_name=item.category.name, old_item_name=item.name) }}'>Edit</a> | 
		<a href='{{url_for('deleteItem', category_name=item.category.name, item_name=item.name) }}'>Delete</a>
	</div>
	<a href = '{{url_for('showAllItems')}}'>
		<button class="btn btn-default delete">
		<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Return to main page</button>
	</a>	
</html>

{% endblock %}